\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of derangements with k good swaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case where array has k distinct values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Number of Swaps is Between $N^2/2$ and $N^2/8$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrence for a more exact running time $N^2/4$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}swaps within derangements of size n lead to stable distribution - degree argument}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transitioning to smaller derangements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}describing the adversary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$n^2$ lower bound}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
