\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of derangements with k good swaps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case where array has k unique values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}n/2 and n/8 bounds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}n/4 bound - show derivation of p1 and p2 but explain why recurrence is naive}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}swaps within derangements of size n lead to stable distribution - degree argument}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}describing the adversary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$n^2$ lower bound}{1}\protected@file@percent }
