\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of derangements with k good swaps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case where array has k distinct values}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Number of Swaps is Between $N^2/2$ and $N^2/8$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrence for a more exact running time $N^2/4$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}swaps within derangements of size n lead to stable distribution - degree argument}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}other mentions?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}describing the adversary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}implementation}{7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B7554809BA1C96AA52B24E55082EDED17C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  CE5F38B878FC7D15126E94B67FCAF2B37C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$n^2$ lower bound}{10}\protected@file@percent }
