\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of derangements with k good swaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case where array has k distinct values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}n/2 and n/8 bounds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}n/4 bound - show derivation of p1 and p2 but explain why recurrence is naive}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}swaps within derangements of size n lead to stable distribution - degree argument}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}other mentions?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}describing the adversary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$n^2$ lower bound}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
